################################

heritage - Environment Template

################################

########## DATABASE #############

################################

POSTGRES_DB=heritage 
POSTGRES_USER=heritage 
POSTGRES_PASSWORD=heritage
POSTGRES_PORT=5432

################################

########## BACKEND #############

################################

BACKEND_PORT=8080 

################################

########## FRONTEND ############

################################

FRONTEND_PORT=5173

################################

### INTERNAL DOCKER NETWORK ####

################################

DOCKER_NETWORK=heritage-network